# ShareData

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stellarin/pira/sharedata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellarin/pira/sharedata/Activity/: StartServer.java
app/src/main/java/com/stellarin/pira/sharedata/Activity/Adapter/: GridAdapter.java
app/src/main/java/com/stellarin/pira/sharedata/Activity/Fragment/: ListFileFragment.java  MainFragment.java  ReceiveFragment.java
app/src/main/java/com/stellarin/pira/sharedata/Activity/Utils/: CustomAnimation.java  FileUtils.java
app/src/main/res/layout/: activity_start_server.xml  content_start_server.xml  customdialog_layout.xml  fragment_list_file.xml  fragment_receive.xml  fragment_scan.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stellarin/pira/sharedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
